<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS &copy;</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <p>cerat rhoncus eu sit amet ante. Pellentesque dictum nisl ut tortor imperdiet maximus. Quisque laoreet, elit sit amet posuere efficitur, mauris erat varius tortor, a faucibus felis erat ac libero</p> <br>
        <ul>
            <li class="item">html5</li>
            <li>CSS3</li>
            <li id="item">Java script</li>
        </ul><br>
        <h2>Item>Class>children>Parent</h2>
        <h3>"head" and "body" are children of "html" for example</h3>
    </body>
</html>